<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0">
        <title>Bolsas Fashions</title>
    </head>
    <body>
        <h1>Bolsas Fashions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="detalhes.html">Detalhes</a></li>
                <li><a href="sobre.html">Sobre o autor</a></li>
                <li><a href="login.html">Admin</a>
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="tema.html">Cadastro de tema</a></li>
                        <li><a href="usuarios.html">Cadastro de
                                usuários</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <p>Olá, sou Ágata Maria, sou estudante de informática para internet,<br>
            e estou em processo de evolução</p>
        <h3>Contato</h3>
        <p>Você pode me encontrar no GitHub.</p>

        <!--Rodapé Obrigatório-->
        <footer>
            <p>Autor:Ágata Maria</p>

            <!--Contato-->
            <h3>Entre em contato para mais infomações</h3>
            <i>Número para contato: (85)988765454</i><br>
            <i>Email: bolsasfashions@gmail.com</i>

        </footer>

    </body>
</html>